# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:50:57  January 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:05  DECEMBER 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MISC_FILE "D:/Documents/OneDrive - Technion/winter 1617/lab1_044160/project/code/project.dpf"
set_global_assignment -name MISC_FILE "C:/Users/sab1/Desktop/project_1_1_17/project.dpf"
set_global_assignment -name BDF_FILE examples/fsm_from_kb.bdf
set_global_assignment -name BDF_FILE examples/sine_wave_generation_with_kb.bdf

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY ram_counter

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO

# -------------------------
# start ENTITY(fsm_from_kb)

# end ENTITY(fsm_from_kb)
# -----------------------

# ------------------------------------------
# start ENTITY(sine_wave_generation_with_kb)

# end ENTITY(sine_wave_generation_with_kb)
# ----------------------------------------
set_global_assignment -name VHDL_FILE modules/state_machine/fsm.vhd
set_global_assignment -name VHDL_FILE modules/state_machine/sound_counter.vhd
set_global_assignment -name VHDL_FILE modules/keyboard/bitrec.vhd
set_global_assignment -name VHDL_FILE modules/keyboard/byterec.vhd
set_global_assignment -name VHDL_FILE modules/keyboard/key_pressed_detector.vhd
set_global_assignment -name BDF_FILE modules/keyboard/keyboard.bdf
set_global_assignment -name VHDL_FILE modules/keyboard/lpf.vhd
set_global_assignment -name VHDL_FILE modules/signal_generation/counter_256.vhd
set_global_assignment -name VHDL_FILE modules/signal_generation/sine_table.vhd
set_global_assignment -name BDF_FILE modules/signal_generation/sine_wave.bdf
set_global_assignment -name VHDL_FILE modules/misc/bcd2ss.vhd
set_global_assignment -name VHDL_FILE modules/misc/clk_divider.vhd
set_global_assignment -name VHDL_FILE modules/misc/ob_si_conv.vhd
set_global_assignment -name VHDL_FILE modules/misc/utils.vhd
set_global_assignment -name VHDL_FILE modules/signal_proccesing/ram_counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE modules/signal_proccesing/auto_cor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE modules/signal_proccesing/ram_counter.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE modules/signal_proccesing/ram_counter.vwf