# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:50:57  January 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:05  DECEMBER 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MISC_FILE "D:/Documents/OneDrive - Technion/winter 1617/lab1_044160/project/code/project.dpf"
set_global_assignment -name MISC_FILE "C:/Users/sab1/Desktop/project_1_1_17/project.dpf"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY sine_wave_generation_with_freq_detector

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6

# -------------------------
# start ENTITY(fsm_from_kb)

# end ENTITY(fsm_from_kb)
# -----------------------

# ------------------------------------------
# start ENTITY(sine_wave_generation_with_kb)

# end ENTITY(sine_wave_generation_with_kb)
# ----------------------------------------
set_global_assignment -name BDF_FILE modules/signal_proccesing/acumm.bdf
set_global_assignment -name VHDL_FILE modules/signal_proccesing/altmult_accum0.vhd
set_global_assignment -name VHDL_FILE modules/signal_proccesing/freq_compare.vhd
set_global_assignment -name BDF_FILE modules/signal_proccesing/freq_detector.bdf
set_global_assignment -name VHDL_FILE modules/signal_proccesing/lpm_ram_dp0.vhd
set_global_assignment -name VHDL_FILE modules/signal_proccesing/ram_counter.vhd
set_global_assignment -name VHDL_FILE modules/signal_proccesing/zero.vhd
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to resetN
set_location_assignment PIN_AE22 -to correct_freq
set_location_assignment PIN_D26 -to kb_clk
set_location_assignment PIN_C24 -to kb_serial_data
set_location_assignment PIN_K25 -to PDAC_A_DATA_CHIP[0]
set_location_assignment PIN_K26 -to PDAC_A_DATA_CHIP[1]
set_location_assignment PIN_M22 -to PDAC_A_DATA_CHIP[2]
set_location_assignment PIN_M23 -to PDAC_A_DATA_CHIP[3]
set_location_assignment PIN_M19 -to PDAC_A_DATA_CHIP[4]
set_location_assignment PIN_M20 -to PDAC_A_DATA_CHIP[5]
set_location_assignment PIN_N20 -to PDAC_A_DATA_CHIP[6]
set_location_assignment PIN_M21 -to PDAC_A_DATA_CHIP[7]
set_location_assignment PIN_M24 -to PDAC_B_DATA_CHIP[0]
set_location_assignment PIN_M25 -to PDAC_B_DATA_CHIP[1]
set_location_assignment PIN_N24 -to PDAC_B_DATA_CHIP[2]
set_location_assignment PIN_P24 -to PDAC_B_DATA_CHIP[3]
set_location_assignment PIN_R25 -to PDAC_B_DATA_CHIP[4]
set_location_assignment PIN_R24 -to PDAC_B_DATA_CHIP[5]
set_location_assignment PIN_R20 -to PDAC_B_DATA_CHIP[6]
set_location_assignment PIN_T22 -to PDAC_B_DATA_CHIP[7]
set_location_assignment PIN_T23 -to ADC_DATA_CHIP[0]
set_location_assignment PIN_T24 -to ADC_DATA_CHIP[1]
set_location_assignment PIN_T25 -to ADC_DATA_CHIP[2]
set_location_assignment PIN_T18 -to ADC_DATA_CHIP[3]
set_location_assignment PIN_T21 -to ADC_DATA_CHIP[4]
set_location_assignment PIN_T20 -to ADC_DATA_CHIP[5]
set_location_assignment PIN_U26 -to ADC_DATA_CHIP[6]
set_location_assignment PIN_U25 -to ADC_DATA_CHIP[7]
set_location_assignment PIN_U23 -to CLK_ADC_CHIP
set_location_assignment PIN_U24 -to ADC_POWERDOWNn_CHIP
set_location_assignment PIN_R19 -to CLK_PDACs_CHIP
set_location_assignment PIN_T19 -to DACs_POWERDOWNn_CHIP
set_location_assignment PIN_U20 -to SDACs_SDATA_CHIP
set_location_assignment PIN_U21 -to SDACs_SCLK_CHIP
set_location_assignment PIN_V26 -to SDACs_SLATCH_CHIP
set_location_assignment PIN_V25 -to VOLTAGE_TRANSLATORS_ENAn_CHIP
set_location_assignment PIN_V24 -to BIT_INPUT_MUX_CARD
set_location_assignment PIN_V23 -to MUX4TO1_SEL_CARD[0]
set_location_assignment PIN_W25 -to MUX4TO1_SEL_CARD[1]
set_location_assignment PIN_W23 -to MUX4TO1_ENA_CARD
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE modules/misc/clk_divider.vhd
set_global_assignment -name BDF_FILE examples/freq_detector_mss.bdf
set_global_assignment -name BDF_FILE modules/MSS/MSS_BASIC.bdf
set_global_assignment -name BSF_FILE modules/MSS/MSS_Core.bsf
set_global_assignment -name EDIF_FILE modules/MSS/MSS_Core.edf
set_global_assignment -name BDF_FILE modules/MSS/MSS_XTRCT.bdf
set_global_assignment -name BSF_FILE modules/MSS/MSS_XTRCT.bsf
set_global_assignment -name VHDL_FILE modules/misc/ob_si_conv.vhd
set_global_assignment -name VHDL_FILE modules/misc/utils.vhd
set_global_assignment -name SIGNALTAP_FILE examples/freq_detector_stp.stp
set_global_assignment -name BDF_FILE examples/sine_wave_generation_with_kb.bdf
set_global_assignment -name BDF_FILE examples/sine_wave_generation_with_freq_detector.bdf
set_global_assignment -name BSF_FILE modules/keyboard/bitrec.bsf
set_global_assignment -name VHDL_FILE modules/keyboard/bitrec.vhd
set_global_assignment -name BSF_FILE modules/keyboard/byterec.bsf
set_global_assignment -name VHDL_FILE modules/keyboard/byterec.vhd
set_global_assignment -name SOURCE_FILE modules/keyboard/byterec.vhd.bak
set_global_assignment -name BSF_FILE modules/keyboard/key_pressed_detector.bsf
set_global_assignment -name VHDL_FILE modules/keyboard/key_pressed_detector.vhd
set_global_assignment -name SOURCE_FILE modules/keyboard/key_pressed_detector.vhd.bak
set_global_assignment -name BDF_FILE modules/keyboard/keyboard.bdf
set_global_assignment -name BSF_FILE modules/keyboard/keyboard.bsf
set_global_assignment -name BSF_FILE modules/keyboard/lpf.bsf
set_global_assignment -name VHDL_FILE modules/keyboard/lpf.vhd
set_global_assignment -name BSF_FILE modules/signal_generation/counter_256.bsf
set_global_assignment -name VHDL_FILE modules/signal_generation/counter_256.vhd
set_global_assignment -name BSF_FILE modules/signal_generation/sine_table.bsf
set_global_assignment -name VHDL_FILE modules/signal_generation/sine_table.vhd
set_global_assignment -name SOURCE_FILE modules/signal_generation/sine_table.vhd.bak
set_global_assignment -name BDF_FILE modules/signal_generation/sine_wave.bdf
set_global_assignment -name BSF_FILE modules/signal_generation/sine_wave.bsf
set_global_assignment -name VHDL_FILE modules/state_machine/fsm.vhd
set_global_assignment -name VHDL_FILE modules/state_machine/sound_counter.vhd
set_global_assignment -name VHDL_FILE modules/display_sounds/ranged_count_to_ss.vhd
set_location_assignment PIN_Y18 -to unlock
set_location_assignment PIN_AE23 -to blowup
set_location_assignment PIN_AF10 -to ss0[6]
set_location_assignment PIN_AB12 -to ss0[5]
set_location_assignment PIN_AC12 -to ss0[4]
set_location_assignment PIN_AD11 -to ss0[3]
set_location_assignment PIN_AE11 -to ss0[2]
set_location_assignment PIN_V14 -to ss0[1]
set_location_assignment PIN_V13 -to ss0[0]
set_location_assignment PIN_V20 -to ss1[6]
set_location_assignment PIN_V21 -to ss1[5]
set_location_assignment PIN_W21 -to ss1[4]
set_location_assignment PIN_Y22 -to ss1[3]
set_location_assignment PIN_AA24 -to ss1[2]
set_location_assignment PIN_AA23 -to ss1[1]
set_location_assignment PIN_AB24 -to ss1[0]
set_location_assignment PIN_AB23 -to ss2[6]
set_location_assignment PIN_V22 -to ss2[5]
set_location_assignment PIN_AC25 -to ss2[4]
set_location_assignment PIN_AC26 -to ss2[3]
set_location_assignment PIN_AB26 -to ss2[2]
set_location_assignment PIN_AB25 -to ss2[1]
set_location_assignment PIN_Y24 -to ss2[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top