VERSION: WM1.0
MODULE: altmult_accum
PRIVATE: ACCUM_SLOAD NUMERIC "0"
PRIVATE: ACCUM_SLOAD_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_PIPELINE_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_PIPELINE_REG NUMERIC "0"
PRIVATE: ACCUM_SLOAD_PIPELINE_REG_INDEX NUMERIC "0"
PRIVATE: ACCUM_SLOAD_REG NUMERIC "0"
PRIVATE: ACCUM_SLOAD_REG_INDEX NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_PIPELINE_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_PIPELINE_REG NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_REG NUMERIC "0"
PRIVATE: ADDNSUB1_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB1_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB1_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB1_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB1_PIPE_REG STRING "0"
PRIVATE: ADDNSUB1_REG STRING "0"
PRIVATE: ADDNSUB3_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB3_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB3_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB3_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB3_PIPE_REG STRING "0"
PRIVATE: ADDNSUB3_REG STRING "0"
PRIVATE: ADD_ENABLE NUMERIC "0"
PRIVATE: ALL_REG_ACLR NUMERIC "0"
PRIVATE: A_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: A_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: B_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: B_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: EXTRA_MULTIPLIER_LATENCY NUMERIC "0"
PRIVATE: HAS_MAC STRING "1"
PRIVATE: HAS_SAT_ROUND STRING "0"
PRIVATE: IMPL_STYLE_DEDICATED NUMERIC "0"
PRIVATE: IMPL_STYLE_DEFAULT NUMERIC "1"
PRIVATE: IMPL_STYLE_LCELL NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: MULT_LATENCY NUMERIC "0"
PRIVATE: MULT_REGA0 NUMERIC "0"
PRIVATE: MULT_REGB0 NUMERIC "0"
PRIVATE: MULT_REGOUT0 NUMERIC "0"
PRIVATE: NUM_MULT STRING "1"
PRIVATE: OP1 STRING "Add"
PRIVATE: OP3 STRING "Add"
PRIVATE: OUTPUT_EXTRA_LAT NUMERIC "0"
PRIVATE: OUTPUT_REG_ACLR_SRC NUMERIC "3"
PRIVATE: OUTPUT_REG_CLK_SRC NUMERIC "0"
PRIVATE: OVERFLOW NUMERIC "0"
PRIVATE: Q_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: Q_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: REG_OUT NUMERIC "1"
PRIVATE: RNFORMAT STRING "32"
PRIVATE: RQFORMAT STRING "Q1.30"
PRIVATE: RTS_WIDTH STRING "32"
PRIVATE: SAME_CONFIG NUMERIC "1"
PRIVATE: SAME_CONTROL_SRC_A0 NUMERIC "1"
PRIVATE: SAME_CONTROL_SRC_B0 NUMERIC "1"
PRIVATE: SCANOUTA NUMERIC "0"
PRIVATE: SCANOUTB NUMERIC "0"
PRIVATE: SHIFTOUTA_ACLR_SRC NUMERIC "3"
PRIVATE: SHIFTOUTA_CLK_SRC NUMERIC "0"
PRIVATE: SHIFTOUTA_REG STRING "0"
PRIVATE: SIGNA STRING "Signed"
PRIVATE: SIGNA_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNA_CLK_SRC NUMERIC "0"
PRIVATE: SIGNA_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNA_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: SIGNA_PIPE_REG STRING "0"
PRIVATE: SIGNA_REG STRING "0"
PRIVATE: SIGNB STRING "Signed"
PRIVATE: SIGNB_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNB_CLK_SRC NUMERIC "0"
PRIVATE: SIGNB_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNB_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: SIGNB_PIPE_REG STRING "0"
PRIVATE: SIGNB_REG STRING "0"
PRIVATE: SRCA0 STRING "Multiplier input"
PRIVATE: SRCB0 STRING "Multiplier input"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: WIDTHA STRING "8"
PRIVATE: WIDTHB STRING "8"
PRIVATE: WIDTH_UPPER_DATA NUMERIC "1"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ACCUM_DIRECTION STRING "ADD"
CONSTANT: ADDNSUB_PIPELINE_REG STRING "UNREGISTERED"
CONSTANT: ADDNSUB_REG STRING "UNREGISTERED"
CONSTANT: DEDICATED_MULTIPLIER_CIRCUITRY STRING "AUTO"
CONSTANT: INPUT_REG_A STRING "UNREGISTERED"
CONSTANT: INPUT_REG_B STRING "UNREGISTERED"
CONSTANT: INPUT_SOURCE_A STRING "DATAA"
CONSTANT: INPUT_SOURCE_B STRING "DATAB"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
CONSTANT: LPM_TYPE STRING "altmult_accum"
CONSTANT: MULTIPLIER_REG STRING "UNREGISTERED"
CONSTANT: OUTPUT_ACLR STRING "UNUSED"
CONSTANT: OUTPUT_REG STRING "CLOCK0"
CONSTANT: PORT_ADDNSUB STRING "PORT_UNUSED"
CONSTANT: PORT_SIGNA STRING "PORT_UNUSED"
CONSTANT: PORT_SIGNB STRING "PORT_UNUSED"
CONSTANT: REPRESENTATION_A STRING "SIGNED"
CONSTANT: REPRESENTATION_B STRING "SIGNED"
CONSTANT: SIGN_PIPELINE_REG_A STRING "UNREGISTERED"
CONSTANT: SIGN_PIPELINE_REG_B STRING "UNREGISTERED"
CONSTANT: SIGN_REG_A STRING "UNREGISTERED"
CONSTANT: SIGN_REG_B STRING "UNREGISTERED"
CONSTANT: WIDTH_A NUMERIC "8"
CONSTANT: WIDTH_B NUMERIC "8"
CONSTANT: WIDTH_RESULT NUMERIC "32"
USED_PORT: clock0 0 0 0 0 INPUT VCC "clock0"
USED_PORT: dataa 0 0 8 0 INPUT GND "dataa[7..0]"
USED_PORT: datab 0 0 8 0 INPUT GND "datab[7..0]"
USED_PORT: result 0 0 32 0 OUTPUT GND "result[31..0]"
CONNECT: @clock0 0 0 0 0 clock0 0 0 0 0
CONNECT: @dataa 0 0 8 0 dataa 0 0 8 0
CONNECT: result 0 0 32 0 @result 0 0 32 0
CONNECT: @datab 0 0 8 0 datab 0 0 8 0
GEN_FILE: TYPE_NORMAL altmult_accum0.vhd TRUE
GEN_FILE: TYPE_NORMAL altmult_accum0.inc FALSE
GEN_FILE: TYPE_NORMAL altmult_accum0.cmp FALSE
GEN_FILE: TYPE_NORMAL altmult_accum0.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL altmult_accum0_inst.vhd FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	10714003T6104314015S
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	10714003O6104314015Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	10714003T6104314015S
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	10714003A6104314015A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	10714003H6104314015Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	10714003E6104314015Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	10714003H6104314015Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	10714003H6104314015Q
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	10714003O6104314015Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	10714003A6104314015A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	10714003A6104314015A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	10714003H6104314015Q
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	10714003O6104314015Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	10714003S6104314015C
LICENSE_ID: "DEVICE_FAMILY_MAX II"	10714003K6104314015E
LICENSE_ID: "DEVICE_FAMILY_Stratix"	10714003S6104314015C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10714003S6104314015C
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10714003E6104314015Q


SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Arria GX"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "Stratix"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"

WIZARD_TITLE: "ALTMULT_ACCUM"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *.cmp FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$Introduction to Stratix(GX) DSP Blocks$http://www.altera.com/literature/hb/stx/ch_6_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$Implementing High-Speed DSP Functions$http://www.altera.com/literature/hb/stx/ch_7_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$Introduction to Stratix II DSP Blocks$http://www.altera.com/literature/hb/stx2/stx2_sii52006.pdf"
HELP_MENU_ITEM: FALSE "IUG$DSP Blocks in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51005.pdf	"
HELP_MENU_ITEM: FALSE "IUG$Embedded Multipliers in Cyclone II$http://www.altera.com/literature/hb/cyc2/cyc2_cii51012.pdf"
